@import 'src/variables';

.art-wrapper {
	width: 1217px;
	margin-left: 320px;
	padding-top: 120px;
	display: flex;
	gap: 80px;

	@media (max-width: 1600px) {
		margin: auto;
	}

	@media (max-width: 1300px) {
		padding-top: 60px;
		flex-direction: column;
		width: fit-content;
		align-items: center;
		gap: 40px;
	}
}

.art-picture {
	position: relative;
	width: 500px;
	height: 570px;

	@media (max-width: 550px) {
		width: 300px;
		height: auto;
	}
}

.art-picture img {
	width: 100%;
	height: 100%;
}

.art-picture div {
	position: absolute;
	top: 16px;
	right: 16px;
}

.art-description {
	display: flex;
	flex-direction: column;

	@media (max-width: 1300px) {
		align-items: center;
		text-align: center;
	}
}

.text-title {
	font-size: 32px;
	line-height: 40px;
	margin-bottom: 16px;
	font-weight: 400;

	@media (max-width: 550px) {
		font-size: 26px;
	}
}

.text-artist {
	margin-top: 16px;
	font-size: 24px;
	line-height: 30px;
	font-weight: 400;
	color: $primary-light;

	@media (max-width: 550px) {
		font-size: 20px;
		margin-top: 0;
	}
}

.text-date {
	margin-top: 16px;
	font-size: 16px;
	line-height: 20px;
	font-weight: 700;
}

.text {
	font-weight: 400;
	font-size: 16px;
	line-height: 20px;
}

.primary {
	color: $primary-light;
}

.overview {
	margin-top: 172px;
	width: 640px;
	display: flex;
	flex-direction: column;
	gap: 16px;

	@media (max-width: 1300px) {
		align-items: center;
		text-align: center;
		margin-top: 60px;
		gap: 10px;
	}

	@media (max-width: 700px) {
		width: auto;
		padding: 0 20px;
	}

	@media (max-width: 550px) {
		margin-top: 50px;
	}
}
